<!doctype html>
<html lang="en">
<head>

	<base href="/">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<title>MarketPlace | Home</title>

	<link rel="icon" href="assets/img/template/icono.png">

	<!--=====================================
	CSS
	======================================-->
	
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&display=swap" rel="stylesheet">

	<!-- font awesome -->
	<link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">

	<!-- linear icons -->
	<link rel="stylesheet" href="assets/css/plugins/linearIcons.css">

	<!-- Bootstrap 4 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="assets/css/plugins/owl.carousel.css">

	<!-- Slick -->
	<link rel="stylesheet" href="assets/css/plugins/slick.css">

	<!-- Light Gallery -->
	<link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css">

	<!-- Font Awesome Start -->
	<link rel="stylesheet" href="assets/css/plugins/fontawesome-stars.css">

	<!-- jquery Ui -->
	<link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css">

	<!-- Select 2 -->
	<link rel="stylesheet" href="assets/css/plugins/select2.min.css">

	<!-- Scroll Up -->
	<link rel="stylesheet" href="assets/css/plugins/scrollUp.css">
    
    <!-- DataTable -->
    <link rel="stylesheet" href="assets/css/plugins/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="assets/css/plugins/responsive.bootstrap.datatable.min.css">

	<!-- Nite Alert -->
    <link rel="stylesheet" type="text/css" href="assets/css/plugins/notie.css">
	
	<!-- estilo principal -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Market Place 4 -->
	<link rel="stylesheet" href="assets/css/market-place-4.css">

	<!--=====================================
	PLUGINS JS
	======================================-->

	<!-- jQuery library -->
	<script src="assets/js/plugins/jquery-1.12.4.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<!-- Owl Carousel -->
	<script src="assets/js/plugins/owl.carousel.min.js"></script>

	<!-- Images Loaded -->
	<script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>

	<!-- Masonry -->
	<script src="assets/js/plugins/masonry.pkgd.min.js"></script>

	<!-- Isotope -->
	<script src="assets/js/plugins/isotope.pkgd.min.js"></script>

	<!-- jQuery Match Height -->
	<script src="assets/js/plugins/jquery.matchHeight-min.js"></script>

	<!-- Slick -->
	<script src="assets/js/plugins/slick.min.js"></script>

	<!-- jQuery Barrating -->
	<script src="assets/js/plugins/jquery.barrating.min.js"></script>

	<!-- Slick Animation -->
	<script src="assets/js/plugins/slick-animation.min.js"></script>

	<!-- Light Gallery -->
	<script src="assets/js/plugins/lightgallery-all.min.js"></script>
	<script src="assets/js/plugins/lg-thumbnail.min.js"></script>
	<script src="assets/js/plugins/lg-fullscreen.min.js"></script>
	<script src="assets/js/plugins/lg-pager.min.js"></script>

	<!-- jQuery UI -->
	<script src="assets/js/plugins/jquery-ui.min.js"></script>

	<!-- Sticky Sidebar -->
	<script src="assets/js/plugins/sticky-sidebar.min.js"></script>

	<!-- Slim Scroll -->
	<script src="assets/js/plugins/jquery.slimscroll.min.js"></script>

	<!-- Select 2 -->
	<script src="assets/js/plugins/select2.full.min.js"></script>

	<!-- Scroll Up -->
	<script src="assets/js/plugins/scrollUP.js"></script>

    <!-- DataTable -->
    <script src="assets/js/plugins/jquery.dataTables.min.js"></script>
    <script src="assets/js/plugins/dataTables.bootstrap4.min.js"></script>
    <script src="assets/js/plugins/dataTables.responsive.min.js"></script>

    <!-- Chart -->
    <script src="assets/js/plugins/Chart.min.js"></script>

	<!-- Pagination -->
	<!-- https://www.jqueryscript.net/other/Simple-Customizable-Pagination-Plugin-with-jQuery-Bootstrap-Twbs-Pagination.html -->
    <script src="assets/js/plugins/pagination.min.js"></script>

	<!-- Sweetalert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

	<!-- Paypal -->
    <script src="https://www.paypal.com/sdk/js?client-id=[Client_ID]"></script>

</head>
<body>
  <app-root></app-root>

  <script>
    
    // This function displays Smart Payment Buttons on your web page.
  </script>
  
</body>
</html>
